worker_processes auto;
events {
 worker_connections  1024;  ## Default: 1024
}
http {
 server {
    listen 80;
    underscores_in_headers on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 300M;
    location / {
      proxy_pass http://nextjs:3000;
      proxy_pass_request_headers on;
    }
  }
}